<!DOCTYPE html>
<html lang="es">
<head>
	<title>femSalat ~ Inici</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<header>
	<!--<img src="images/m_malgrat.png" id="m_malgrat">
	<img src="images/m_calella.png" id="m_calella"> !-->
	<nav>

		<ul>

			<li ><a href="#xarxes" class="xarxes_socials">Xarxes socials</a></li>
			<li ><a href="#botiga" class="botiga">Botiga Online</a></li>
			<li ><a href="#quisom" class="qui_som">Qui som?</a></li>
			<li ><a href="#lloc" class="trobar">On som?</a></li>
			<li ><a class="inici" href="#">Inici</a></li>
		</ul>
	</nav>
	<a href="#"><img src="images/logo.png" id="logo" alt="logo_femsalat"></a>
</header>

	<center><p id="especialitats">LES NOSTRES ESPECIALITATS</p></center>
		<div id="imagenes">
			<div id="enlaces">
				<a href="#"><img src="images/bacalla.jpg" id="imagen_bacalla"></a>
				<a href="#"><img src="images/llegums.jpg" id="llegums"></a>
				<a href="#"><img src="images/croquetes.jpg" id="croquetes"></a>
			</div>
		</div>

	<div id="textos">
	<p class="texto_imagen">
		<b>BACALLÀ</p>
	
	<p class="texto_imagen1">
		<b>LLEGUMS</p>
	
	<p class="texto_imagen2">
		<b>CROQUETES</p>
	</div>


	
						<!--<div id="">
							<a href="#"><img src="" id=""><img src="" id=""></a>
							<p class="">
								<b></p>
							</div>
							#735322
						<div id="">
							<a href="#"><img src="" id=""><img src="" id=""></a>
							<p class="">
								<b></p>
							</div>

							<div id="">
							<a href="#"><img src="" id=""><img src="" id=""></a>
							<p class="">
								<b></p>
							</div>

							<div id="">
							<a href="#"><img src="" id=""><img src="" id=""></a>
							<p class="">
								<b></p>
							</div> !-->
	
		<center><p id="lloc" class="tmapas">CALELLA</p></center><br>
	<br>
		<center >
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d256.1417898556023!2d2.660095766609318!3d41.61621206197539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12bb39073b13412f%3A0x14f60b3c0f6fb415!2sMercat+Municipal!5e0!3m2!1sca!2ses!4v1502273322404" width="1200" height="350" frameborder="0" style="border-top:1px solid #FCBB42; border-bottom:1px solid #FCBB42;" allowfullscreen></iframe>
		</center>
	
		
		<center><p class="tmapas">MALGRAT DE MAR</p></center>
	<br>
		<center>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d745.3639829342137!2d2.7404126292139246!3d41.645890198702574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12bb3e7efe00cb39%3A0x2be1ba11c18bfd9e!2sFem+Salat+Malgrat!5e0!3m2!1sca!2ses!4v1502365153957" width="1200" height="350" frameborder="0" style="border-top:1px solid #FCBB42; border-bottom:1px solid #FCBB42;" allowfullscreen></iframe><a id="quisom"></a>
		</center>
		<br><br><br>
	<section id="qui_som1">
		<center><h3 id="tquisom1">QUI SOM?</h3></center>
		<center>
		<p id="tquisom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute <a id="botiga"></a>irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
		
	</section>	

	<section id="botiga1">
			<center ><h3 id="tbotiga1">Botiga Online</h3></center>
		<center><p id="tbotiga"><a href="https://bigcartel.com" id="bigcartel" target="_blank"></a>Proximament</p></center>
	</section>
	<br><br>
	<center>
	<section id="xarxes_socials1"><a id="xarxes"></a>
			<center><h3 id="txarxes_socials1">Xarxes Socials</h3></center>
		<a href="https://www.facebook.com/femsalat/" target="_blank"><img class="l_xarxes_socials" id="l_facebook" src="images/l_facebook.png"></a>
		<a href="https://www.instagram.com/femsalat/" target="_blank"><img class="l_xarxes_socials" id="l_instagram" src="images/l_instagram.png"></a>
		<a><img class="l_xarxes_socials" id="l_google" src="images/l_google.png"></a>
<br><br>
		<p id="tfacebook">@femsalat</p><!-- <p id="tinstagram">@femsalat</p><p id="tgoogle"></p> -->
	</section>
	</center>
	<footer>
	<center>
		<p id="footer">Copyright © 2017 Fem Salat ~ Tots els drets reservats | Pàgina web creada per Aniol</p>
	</center>
	</footer>
</body>
</html>

